#App configuration
PORT=
CLIENT_APPLICATION_HOST=

#Database in development enviroment configuration
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_PORT_DEV=

#Database in test enviroment configuration
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_PORT_TEST=

#Database in production enviroment configuration
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

#JWT Secret
JWT_SECRET=

#Encryption Key (32 characters)
ENCRYPTATION_KEY=